server.port=8080
spring.cloud.loadbalancer.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.default-filters[0]=Retry=retries=3,statuses=INTERNAL_SERVER_ERROR,methods=GET,backoff=100ms,backoffFactor=2
